<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/before_cookie"
        android:scaleType="centerCrop"
        android:id="@+id/image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DA70D6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm so hungry"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:padding="16dp"
        android:id="@+id/text_view"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="EAT COOKIE"
        android:id="@+id/button"
        android:onClick="eat"/>
    </LinearLayout>

</LinearLayout>